# spring-injected-null-beans-issue

./: .gitignore  README.md  pom.xml
src/main/java/com/github/eljaiek/issues/: Application.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: data.sql  schema.sql
src/test/java/com/github/eljaiek/issues/: UserServiceImplTest.java
